<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="creature" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAQQAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAABQ=</HashCode>
      <FileName>creature.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="animal" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAgAQAAAAAgAAAAAAQ=</HashCode>
      <FileName>creature.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mythical" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAACACAAAAAAEAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>creature.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="biological" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQQAQAAAAABAAAQ=</HashCode>
      <FileName>creature.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="magic_being" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAgAAAAAAAAAAAAABAAEAAQ=</HashCode>
      <FileName>creature.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="human_being" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAABAACAAAIAAAAAAAAAAAAAABAAAAAAAAQ=</HashCode>
      <FileName>creature.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="homo_sapiens" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACgAEIAAAgAAAAAAAAEAAAAAAAAAAQ=</HashCode>
      <FileName>creature.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>